[gd_scene load_steps=5 format=3 uid="uid://bap6c50csw3mi"]

[ext_resource type="Texture2D" uid="uid://d0pxfrvwt1dvh" path="res://import/enemy/enemy_working red marble 2k.png" id="1_og2pu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt7l3"]
albedo_texture = ExtResource("1_og2pu")

[sub_resource type="SphereMesh" id="SphereMesh_h2w5g"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gq4fs"]
radius = 1.0

[node name="enemy" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_jt7l3")
material_overlay = SubResource("StandardMaterial3D_jt7l3")
mesh = SubResource("SphereMesh_h2w5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gq4fs")
