[gd_scene load_steps=5 format=3 uid="uid://qwvfhxpx4dld"]

[ext_resource type="PackedScene" uid="uid://d3bmfaqrwa7b5" path="res://import/circle/circle.gltf" id="1_i80l5"]

[sub_resource type="Animation" id="Animation_xl5w6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.51872, 0)]
}

[sub_resource type="Animation" id="Animation_dl1oq"]
resource_name = "circle"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.51872, 0), Vector3(0, 1.39801, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jtdd"]
_data = {
"RESET": SubResource("Animation_xl5w6"),
"circle": SubResource("Animation_dl1oq")
}

[node name="circle" instance=ExtResource("1_i80l5")]

[node name="Circle" parent="." index="0"]
transform = Transform3D(1.22686, 0, -23.5376, 0, 23.5696, 0, 23.5376, 0, 1.22686, -100.507, -4.45074, -194.885)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Circle" index="0"]
autoplay = "circle"
libraries = {
"": SubResource("AnimationLibrary_3jtdd")
}
